# Generated by Django 3.2.12 on 2022-04-28 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='rub_balance',
            field=models.IntegerField(default=0),
        ),
    ]
