# Generated by Django 3.2.12 on 2022-05-07 08:51

from django.db import migrations, models
import services.pipelines.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pipeline',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.TextField()),
                ('step', models.TextField()),
                ('kwargs', models.JSONField()),
            ],
        ),
    ]
