# Generated by Django 3.2.12 on 2022-05-07 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pipelines', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pipeline',
            old_name='key',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='step',
            field=models.IntegerField(),
        ),
    ]
