# Generated by Django 3.2.12 on 2022-05-07 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pipelines', '0002_auto_20220507_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='exception_str',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pipeline',
            name='n_errors',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
